<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2025 by Open Sudoku authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  --><resources>
    <string name="app_name">Open Sudoku</string>
    <string name="edit_puzzle">Upravit sudoku</string>
    <string name="version">Verze: %s</string>
    <string name="current_developers_label">Současný vývojář (od v.4)</string>
    <string name="old_developers_label">Původní vývojáři</string>
    <string name="localization_contributors_label">Překladatelé</string>
    <string name="close">Zavřít</string>
    <string name="clear">Smazat</string>
    <string name="save">Uložit</string>
    <string name="discard">Odhodit</string>
    <string name="get_more_puzzles_online">Získejte více sudoku online.</string>
    <string name="name">Jméno:</string>
    <string name="note">Poznámka:</string>
    <string name="edit_note">Upravit poznámku</string>
    <string name="add_folder">Přidat složku</string>
    <string name="import_title">Importovat sudoku</string>
    <string name="about">O aplikaci</string>
    <string name="error">Chyba</string>
    <string name="rename_folder">Přejmenovat složku</string>
    <string name="delete_folder">Smazat složku</string>
    <string name="rename_folder_title">Přejmenovat %s</string>
    <string name="delete_folder_title">Smazat %s</string>
    <string name="delete_folder_confirm">Opravdu chcete smazat tuto složku?</string>
    <string name="all_solved">všechna vyřešena</string>
    <string name="n_unsolved">%d nevyřešeno</string>
    <string name="n_playing">%d rozehráno</string>
    <string name="solved">Vyřešeno</string>
    <string name="playing">Rozehráno</string>
    <string name="not_started">Nehrané</string>
    <string name="last_played_at">Naposledy hráno %s</string>
    <string name="created_at">Vytvořeno %s</string>
    <string name="today_at_time">dnes v %s</string>
    <string name="yesterday_at_time">včera v %s</string>
    <string name="on_date">%s</string>
    <string name="add_puzzle">Přidat sudoku</string>
    <string name="filter">Filtr</string>
    <string name="filter_by_game_state">Filtruj podle stavu hry</string>
    <string name="folders">Složky</string>
    <string name="delete_puzzle_confirm">Opravdu chcete smazat vybrané sudoku?</string>
    <string name="reset_puzzle_confirm">Opravdu chcete vybrané sudoku vrátit do stavu před hrou?</string>
    <string name="reset_puzzle">Reset sudoku</string>
    <string name="delete_puzzle">Smazat sudoku</string>
    <string name="filter_active">Filtrováno: %s</string>
    <string name="undo">Zpět</string>
    <string name="clear_all_marks">Smazat poznámky</string>
    <string name="fill_in_marks">Vyplnit poznámky</string>
    <string name="restart">Restartovat</string>
    <string name="congrats">Gratuluji, vyřešil jste sudoku!</string>
    <string name="congrats_duration">\nTrvání: %s</string>
    <string name="congrats_mistakes">\nPočet chyb: %d</string>
    <string name="restart_confirm">Opravdu chcete restartovat vybrané sudoku?</string>
    <string name="well_done">Dobrá práce!</string>
    <string name="clear_all_marks_confirm">Opravdu chcete smazat všechny poznámky?</string>
    <string name="settings">Nastavení</string>
    <string name="game_settings">Nastavení hry</string>
    <string name="board_view_settings">Pomocníci</string>
    <string name="highlight_directly_wrong_values">Chybné hodnoty</string>
    <string name="highlight_indirectly_wrong_values">Zvýrazněte nepřímo nesprávné hodnoty</string>
    <string name="highlight_wrong_values_summary">Zvýrazněte hodnoty, které neodpovídají konečnému řešení křížovky (poznámky jsou ignorovány).
	</string>
    <string name="input_methods">Vstupní módy</string>
    <string name="popup">Popup</string>
    <string name="insert_on_tap">Vložit na kohoutek</string>
    <string name="select_on_tap">Vybrat klepnutím</string>
    <string name="move_right_on_insert">Posun doprava</string>
    <string name="move_right_on_insert_summary">Posune buňku doprava po stisku klávesy.
	</string>
    <string name="select_on_tap_abbr">Vybrat klepnutím</string>
    <string name="popup_abbr">Pop</string>
    <string name="insert_on_tap_abbr">Vložení klepnutím</string>
    <string name="welcome">Vítejte</string>
    <string name="hint">Tip</string>
    <string name="help">Nápověda</string>
    <string name="that_is_all">To je vše</string>
    <string name="first_run_hint">Ve hře je několik vstupních módů, které můžete použít k vyplňování. Abyste se rychleji seznámili s těmito módy, bude po první aktivaci módu zobrazena krátká nápověda vysvětlující jeho funkčnost. Tuto nápovědu je možné vypnout v nastavení hry.</string>
    <string name="im_popup_hint">Nyní jste ve vstupním módu <i>Popup</i>. K úpravě hodnoty pole se tohoto pole dotkněte prstem. NVšimněte si tlačítka ve spodním pravém rohu. Pomocí tohoto tlačítka se můžete přepnout do dalšího vstupního módu.</string>
    <string name="im_insert_on_tap_hint">Nyní jste ve vstupním módu <i>Vložit klepnutím</i> Nejprve ve spodní části vyberte nějaké číslo. TPak se už jen prstem dotýkejte polí, do kterých chcete vybranou hodnotu vyplnit. Stiskněte <i>tlačítko s tužkou</i> k přepnutí do módu, kdy budou vkládány poznámky.</string>
    <string name="im_select_on_tap_hint">Nyní jste ve vstupním módu<i>Numpad</i>. Tlačítka se chovají jako tlačítka na standardní numerické klávesnici. Stiskněte <i>tlačítko s tužkou</i> k přepnutí do módu, kdy budou vkládány poznámky.</string>
    <string name="im_disable_modes_hint">Pokud nechcete, nemusíte používat všechny vstupní módy. Jakýkoliv ze vstupních módu můžete zakázat v nastavení aplikace. K ovládání hry také můžete používat klávesnici nebo trackball. Pokud chcete zadat poznámku na klávesnici, stiskněte číslo spolu s klávesou alt nebo shift.</string>
    <string name="help_text"><b>Klávesnice</b> Dostaňte se pomocí trackballu s ukazatelem na pole, které chcete upravit a stiskněte číslo na klávesnici k vyplnění tohoto pole. Pokud chcete zadávat poznámku, stiskněte číslo zároveň s klávesou alt nebo shift.\n<b>Vstupní módy</b> Pomocí tlačítka v pravém spodním rohu se můžete přepínat mezi několika vstupními módy. Vstupní mód můžete v nastavení hry zakázat, takový mód pak bude kompletně skryt.\n<b>Vstupní mód Popup</b> Po ťuknutí na pole je zobrazeno popup okno sloužící k výběru čísla, které má být do pole vyplněno, nebo k úpravě poznámky v poli.\n<b>Vstupní mód Vložit klepnutím</b> ejprve vyberete číslo ve spodní části obrazovky. Pak už jen ťukáte na pole, v kterých chcete mít číslo vyplněné.\n<b>Vstupní mód Vybrat klepnutím</b> Tlačítka se chovají jako klávesy na numerické klávesnici.\nK přepnutí mezi úpravou hodnoty a poznámky pole můžete použít <i>tlačítko s tužkou</i>.</string>
    <string name="game">Hra</string>
    <string name="show_hints">Nápověda ve hře</string>
    <string name="show_hints_summary">Zobrazuje nápovědu pro rychlé seznámení s ovladáním aplikace.</string>
    <string name="show_time">Zobrazovat čas</string>
    <string name="show_time_summary">Ukazuje odehraný čas.</string>
    <string name="puzzle_created">Nové sudoku bylo uloženo</string>
    <string name="puzzle_updated">Sudoku bylu upraveno</string>
    <string name="checking_duplicates">Kontrola existujících sudoku…</string>
    <plurals name="target_folders">
        <item quantity="one">Sudoku byla uložena do složky %s.</item>
        <item quantity="few">Sudoku byla uložena do složky %s.</item>
        <item quantity="many">Sudoku byla uložena do složky %s.</item>
    </plurals>
    <string name="no_puzzles_found">Žádné sudoku nenalezeno.</string>
    <string name="unknown_import_error">V průběhu importu došlo k neznáme chybě, import byl zrušen.</string>
    <string name="invalid_format">Neplatný formát, import byl zrušen.</string>
    <string name="screen_border_size">Velikost okraje displaye</string>
    <string name="screen_border_size_summary">Některé displaye špatně reagují na dotyky na okrajích displaye. Toto by mohlo pomoci.</string>
    <string name="highlight_touched_cell">Zvýraznit pole při dotyku</string>
    <string name="highlight_touched_cell_summary">Zvýrazní řádek a sloupec pole při dotyku.</string>
    <string name="export">Export</string>
    <string name="export_folder">Exportovat složku</string>
    <string name="export_all_folders">Exportovat všechny složky</string>
    <string name="exporting">Ze složky \'%s\'…</string>
    <string name="exported_num">Exportované %1$d/%2$d křížovky…</string>
    <string name="unknown_export_error">Při exportu sudoku došlo k neznámé chybě.</string>
    <string name="highlight_completed_values">Zvýrazni dokončená čísla</string>
    <string name="highlight_completed_values_summary">Zvýrazní tlačítka čísel, která byla zadána víc než 9-krát.</string>
    <string name="theme">Motiv</string>
    <string name="select_theme">Vyberte téma</string>
    <string name="puzzles_have_been_exported">Sudoku byla exportována do %s.</string>
    <!-- localization of default folder names -->
	<string name="difficulty_hard">Obtížné</string>
    <string name="difficulty_medium">Střední obtížnost</string>
    <string name="difficulty_easy">Snadné</string>
    <string name="show_number_totals">Zobrazit počet zadaných čísel</string>
    <string name="show_number_totals_summary">Zobrazuje, kolikrát bylo které číslo zadáno.</string>
    <string name="what_is_new">Co je nového?</string>
    <string name="enable_double_marks">Povolit středové poznámky</string>
    <string name="enable_double_marks_summary">Povolí volbu Vystředit poznámky jako druhý typ poznámek. Pokud je tato možnost povolena, všechny rohové poznámky budou zobrazeny v horní a dolní části buňky a středové poznámky uprostřed.</string>
    <string name="fill_in_marks_summary">Povolit zobrazení položku \"Vyplnit poznámky\" v menu.</string>
    <string name="set_checkpoint">Nastavit záchytný bod</string>
    <string name="undo_to_checkpoint">Obnovit do záchytného bodu</string>
    <string name="undo_to_checkpoint_confirm">Opravdu chcete zahodit veškeré akce, které jste učinili od posledního záchytného bodu?</string>
    <string name="highlight_similar_cells">Zvýraznit podobné buňky</string>
    <string name="highlight_similar_cells_summary">Zvýrazní buňky s podobnými hodnotami</string>
    <string name="bidirectional_selection">Obousměrný výběr</string>
    <string name="bidirectional_selection_summary">Pokud v módu Vybrat klepnutím vyberete buňku, kterou nelze upravovat, automaticky se vybere
		odpovídající tlačítko (a obráceně).
	</string>
    <string name="contributors_label">Přispěvovatelé</string>
    <string name="theme_paper">Papír</string>
    <string name="theme_graph_paper">Milimetrový papír</string>
    <string name="theme_light">Světlý</string>
    <string name="theme_paper_light">Světlý papír</string>
    <string name="theme_graph_paper_light">Větlý milimetrový papír</string>
    <string name="theme_high_contrast">Vysoký kontrast</string>
    <string name="theme_inverted_high_contrast">Obrácený vysoký kontrast</string>
    <string name="theme_custom">Vlastní motiv</string>
    <string name="screen_custom_theme">Vlastní barvy motivu</string>
    <string name="screen_custom_theme_summary_disabled">Pro povolení této sekce je nutné vybrat \"Vlastní motiv\" v nastavení \"Motiv\"</string>
    <string name="default_colorLine">Mřížka</string>
    <string name="default_colorSectorLine">Okraj sektoru</string>
    <string name="default_colorValueText">Text</string>
    <string name="default_colorMarksText">Poznámky</string>
    <string name="default_colorBackground">Hlavní pozadí</string>
    <string name="solve_puzzle">Ukázat řešení</string>
    <string name="solve_puzzle_confirm">Opravdu chcete vidět řešení?</string>
    <string name="used_solver">Použil jste řešící algoritmus pro zobrazení řešení!</string>
    <string name="puzzle_has_no_solution">Toto sudoku nemá řešení.</string>
    <string name="puzzle_has_multiple_solutions">Toto je neplatná hádanka, protože má více řešení.</string>
    <string name="puzzle_already_exists">Tato křížovka je platná, ale již existuje ve složce %s.</string>
    <string name="hint_confirm">Tato možnost vyplní do vybrané buňky správnou hodnotu. Přejete si pokračovat?</string>
    <string name="you_cant_modify_this_cell">Pro tuto buňku není možné získat tip.</string>
    <string name="check_validity">Kontrola řešitelnosti</string>
    <string name="puzzle_solvable">Toto sudoku má řešení.</string>
    <string name="copy_from_existing_theme">Zkopírovat z existujícího motivu</string>
    <string name="theme_default">Temný</string>
    <string name="theme_latte">Karamelové latte</string>
    <string name="theme_espresso">Espresso</string>
    <string name="theme_sunrise">Svítání</string>
    <string name="theme_honeybee">Včelí med</string>
    <string name="theme_crystal">Křišťál</string>
    <string name="theme_midnight_blue">Půlnoční modrá</string>
    <string name="dark_mode_title">Režim rozhraní</string>
    <string name="theme_emerald">Smaragd</string>
    <string name="theme_forest">Les</string>
    <string name="theme_amethyst">Ametyst</string>
    <string name="theme_ruby">Rubín</string>
    <string name="app_color_primary_title">Hlavní barva aplikace</string>
    <string name="app_color_primary_summary">Tato barva je použita na horní lištu.</string>
    <string name="app_color_accent_title">Zvýrazňovací barva aplikace</string>
    <string name="app_color_accent_summary">Tato barva je použita pro zvýraznění některých prvků uživatelského rozhraní aplikace</string>
    <string name="highlight_similar_marks">Zvýraznit podobné poznámky</string>
    <string name="highlight_similar_marks_summary">Zvýrazní buňky s podobnými poznámkami</string>
    <string name="resume">Pokračovat</string>
    <string name="puzzle_lists">Seznam sudoku</string>
    <string name="undo_to_before_mistake">Vrátit do stavu bez chyby</string>
    <string name="undo_to_before_mistake_confirm">Opravdu si přejete vše vrátit do stavu, kdy bylo sudoku ještě řešitelné?</string>
    <string name="remove_marks_title">Odstranit poznámky po zadání čísla</string>
    <string name="remove_marks_summary">Automaticky odstraní poznámky ze stejného sloupce, řádku a rámečku po zadání čísla</string>
    <string name="create_from_single_color">Vytvořit z jednolité barvy</string>
    <string name="show_puzzle_lists_on_startup_title">Po zapnutí zobrazit seznam sudoku</string>
    <string name="show_puzzle_lists_on_startup_summary">Po zapnutí přeskočí titulní obrazovku a rovnou zobrazí seznam sudoku.</string>
    <string name="sort">Třídění</string>
    <string name="sort_puzzles_by">Setřídit sudoku podle</string>
    <string name="sort_creation_date">Data vytvoření</string>
    <string name="sort_play_time">Odehraného času</string>
    <string name="sort_last_played">Poslední hry</string>
    <string name="pasted_from_clipboard">Vloženo ze schránky</string>
    <string name="copied_to_clipboard">Kopírováno do schránky</string>
    <string name="invalid_puzzle_format">Neplatný formát sudoku</string>
    <string name="invalid_mime_type">Neplatný MIME typ, zkontrolujte si prosím obsah schránky</string>
    <string name="reset_all_puzzles">Resetovat vše</string>
    <string name="reset_all_puzzles_confirm">Opravdu si přejete resetovat všechna sudoku v této složce?</string>
    <string name="fill_all_marks">Vyplnit poznámky všemi hodnotami</string>
    <string name="dark_mode_light">Světelný režim</string>
    <string name="dark_mode_dark">Tmavý režim</string>
    <string name="dark_mode_system">Použijte systémový režim světlý/tmavý</string>
    <string name="disabled_by_theme">Vybrané téma nastaví režim</string>
    <string name="theme_custom_light">Vlastní světelný motiv</string>
    <string name="pref_border_title">Ohraničení buněk</string>
    <string name="pref_border_summary">Barvy ohraničení kolem buněk a polí 3x3</string>
    <string name="pref_touched_title">Dotykové buňky</string>
    <string name="pref_touched_summary">Buňky ve výběrovém kříži</string>
    <string name="pref_selected_title">Vybraná buňka</string>
    <string name="pref_selected_summary">Indikátor zaostření vybrané buňky</string>
    <string name="pref_highlighted_title">Zvýrazněný</string>
    <string name="pref_highlighted_summary">Buňky shodné s vybranou buňkou</string>
    <string name="pref_error_title">Neplatné hodnoty</string>
    <string name="pref_error_summary">Buňky obsahující neplatné hodnoty</string>
    <string name="pref_even_title">Rovnoměrné buňky</string>
    <string name="pref_even_summary">Buňky v sudých polích 3x3</string>
    <string name="do_you_want_to_save_anyway">Stiskněte OK, pokud jej přesto chcete uložit.</string>
    <string name="do_you_want_to_save">Stisknutím tlačítka OK křížovku uložte.</string>
    <string name="found_n_puzzles">Nalezeno %d hádanky…</string>
    <string name="folder_already_exists">Složka s tímto názvem již existuje. Použijte prosím jedinečný název složky.</string>
    <string name="sudoku_board_widget">Widget desky sudoku</string>
    <string name="folder_name">Název složky</string>
    <string name="corner_mark">rohová poznámka</string>
    <string name="puzzle_selection_position">Pozice výběru křížovky %d</string>
    <string name="central_marks">Středová poznámka</string>
    <string name="cell_value">Hodnota buňky</string>
    <string name="user_note_value">Hodnota poznámky uživatele</string>
    <string name="scan_puzzle">Skenovat puzzle</string>
    <string name="homepage_introduction">Více informací (včetně toho, jak hlásit potíže nebo náměty) naleznete na domovské stránce projektu:</string>
</resources>
