<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #6d4c41, is_content: true -->
	<color name="Latte_md_theme_light_primary">#6d4c41</color>
	<color name="Latte_md_theme_light_onPrimary">#ffffff</color>
	<color name="Latte_md_theme_light_primaryDark">#d7ccc8</color>
	<color name="Latte_md_theme_light_primaryContainer">#fffde7</color>
	<color name="Latte_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="Latte_md_theme_light_secondary">#735c00</color>
	<color name="Latte_md_theme_light_onSecondary">#ffffff</color>
	<color name="Latte_md_theme_light_secondaryContainer">#ffd54f</color>
	<color name="Latte_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="Latte_md_theme_light_tertiary">#ffe082</color>
	<color name="Latte_md_theme_light_onTertiary">#000000</color>
	<color name="Latte_md_theme_light_tertiaryContainer">#6d4c41</color>
	<color name="Latte_md_theme_light_onTertiaryContainer">#ffffff</color>
	<color name="Latte_md_theme_light_error">#ba1a1a</color>
	<color name="Latte_md_theme_light_onError">#ffffff</color>
	<color name="Latte_md_theme_light_errorContainer">#ffdad6</color>
	<color name="Latte_md_theme_light_onErrorContainer">#410002</color>
	<color name="Latte_md_theme_light_background">#fffbff</color>
	<color name="Latte_md_theme_light_onBackground">#1e1b1a</color>
	<color name="Latte_md_theme_light_surface">#ffffff</color>
	<color name="Latte_md_theme_light_onSurface">#000000</color>
	<color name="Latte_md_theme_light_surfaceVariant">#ffffff</color>
	<color name="Latte_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="Latte_md_theme_light_outline">#d7ccc8</color>
	<color name="Latte_md_theme_light_inverseSurface">#33302f</color>
	<color name="Latte_md_theme_light_inverseOnSurface">#f6efed</color>
	<color name="Latte_md_theme_light_inversePrimary">#e9bdae</color>
	<!--DARK-->
	<color name="Latte_md_theme_dark_primary">#fff59d</color>
	<color name="Latte_md_theme_dark_onPrimary">#000000</color>
	<color name="Latte_md_theme_dark_primaryDark">#d7ccc8</color>
	<color name="Latte_md_theme_dark_primaryContainer">#3e2723</color>
	<color name="Latte_md_theme_dark_onPrimaryContainer">#ffffff</color>
	<color name="Latte_md_theme_dark_secondary">#e4beb2</color>
	<color name="Latte_md_theme_dark_onSecondary">#422b22</color>
	<color name="Latte_md_theme_dark_secondaryContainer">#8d6e63</color>
	<color name="Latte_md_theme_dark_onSecondaryContainer">#ffffff</color>
	<color name="Latte_md_theme_dark_tertiary">#a1887f</color>
	<color name="Latte_md_theme_dark_onTertiary">#000000</color>
	<color name="Latte_md_theme_dark_tertiaryContainer">#ffeb3b</color>
	<color name="Latte_md_theme_dark_onTertiaryContainer">#000000</color>
	<color name="Latte_md_theme_dark_error">#ffb4ab</color>
	<color name="Latte_md_theme_dark_onError">#690005</color>
	<color name="Latte_md_theme_dark_errorContainer">#93000a</color>
	<color name="Latte_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="Latte_md_theme_dark_background">#1c1c18</color>
	<color name="Latte_md_theme_dark_onBackground">#e6e2db</color>
	<color name="Latte_md_theme_dark_surface">#000000</color>
	<color name="Latte_md_theme_dark_onSurface">#ffffff</color>
	<color name="Latte_md_theme_dark_surfaceVariant">#000000</color>
	<color name="Latte_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="Latte_md_theme_dark_outline">#d7ccc8</color>
	<color name="Latte_md_theme_dark_inverseSurface">#e6e2db</color>
	<color name="Latte_md_theme_dark_inverseOnSurface">#32302c</color>
	<color name="Latte_md_theme_dark_inversePrimary">#666018</color>
</resources>
