<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2025 by Open Sudoku authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<color name="default_colorLine">#757575</color>
	<color name="default_colorSectorLine">#9e9e9e</color>

	<color name="default_colorValueText">#fdfdfd</color>
	<color name="default_colorMarksText">#f3f3f3</color>
	<color name="default_colorBackground">#424242</color>

	<color name="default_colorReadOnlyText">#fdfdfd</color>
	<color name="default_colorReadOnlyBackground">#616161</color>

	<color name="default_colorTouchedText">#ffffff</color>
	<color name="default_colorTouchedMarksText">#ffffff</color>
	<color name="default_colorTouchedBackground">#00695c</color>

	<color name="default_colorSelectedBackground">#7BBEA8</color>

	<color name="default_colorHighlightedText">#ffffff</color>
	<color name="default_colorHighlightedMarksText">#ffffff</color>
	<color name="default_colorHighlightedBackground">#005b4f</color>

	<color name="default_colorTextError">#410002</color>
	<color name="default_colorBackgroundError">#ffdad6</color>


	<color name="opensudoku_colorPrimary">#49B7AC</color>
	<color name="opensudoku_colorAccent">#656565</color>

	<!-- Material colors -->

	<color name="grey_900">#212121</color>

</resources>
