<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2025 by Open Sudoku authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  --><resources>
    <string name="app_name">Open Sudoku</string>
    <string name="edit_puzzle">Edytuj łamigłówkę</string>
    <string name="version">Open Sudoku wersja %s</string>
    <string name="current_developers_label">Autor Open Sudoku (od wersji 4)</string>
    <string name="old_developers_label">Poprzedni autorzy</string>
    <string name="localization_contributors_label">Autorzy tłumaczeń</string>
    <string name="close">Zamknij</string>
    <string name="clear">Wyczyść</string>
    <string name="save">Zapisz</string>
    <string name="discard">Odrzucić</string>
    <string name="get_more_puzzles_online">Pobierz więcej łamigłówek Sudoku z internetu</string>
    <string name="name">Imię:</string>
    <string name="note">Adnotacja:</string>
    <string name="edit_note">Edytuj adnotację</string>
    <string name="add_folder">Dodaj katalog</string>
    <string name="about">O aplikacji</string>
    <string name="error">Błąd</string>
    <string name="rename_folder">Zmień nazwę katalogu</string>
    <string name="delete_folder">Usuń katalog</string>
    <string name="rename_folder_title">Zmień nazwę %s</string>
    <string name="delete_folder_title">Usuń %s</string>
    <string name="delete_folder_confirm">Czy na pewno chcesz usunąć ten katalog?</string>
    <string name="all_solved">wszystkie rozwiązane</string>
    <string name="n_unsolved">%d nierozwiązanych</string>
    <string name="n_playing">%d w trakcie</string>
    <string name="solved">Rozwiązane</string>
    <string name="playing">W trakcie</string>
    <string name="not_started">Nie rozpoczęte</string>
    <string name="last_played_at">Ostatnio grane %s</string>
    <string name="created_at">Utworzone %s</string>
    <string name="today_at_time">dziś o %s</string>
    <string name="yesterday_at_time">wczoraj o %s</string>
    <string name="on_date">%s</string>
    <string name="add_puzzle">Dodaj łamigłówkę</string>
    <string name="filter">Filtruj</string>
    <string name="filter_by_game_state">Filtruj wg stanu gry</string>
    <string name="folders">Katalogi</string>
    <string name="delete_puzzle_confirm">Czy na pewno chcesz usunąć wybraną łamigłówkę?</string>
    <string name="reset_puzzle_confirm">Czy na pewno chcesz zresetować wybraną łamigłówkę?</string>
    <string name="reset_puzzle">Zresetuj łamigłówkę</string>
    <string name="delete_puzzle">Usuń łamigłówkę</string>
    <string name="filter_active">Filtr widoku: %s</string>
    <string name="undo">Cofnij</string>
    <string name="clear_all_marks">Wyczyść wszystkie adnotacje</string>
    <string name="fill_in_marks">Wypełnij poprawnie główne adnotacje</string>
    <string name="restart">Zrestartuj</string>
    <string name="congrats">Gratulacje, rozwiązałeś tę łamigłówkę!</string>
    <string name="congrats_duration">\nCałkowity czas: %s</string>
    <string name="congrats_mistakes">\nLicznik pomyłek: %d</string>
    <string name="restart_confirm">Czy na pewno chcesz zrestartować tę grę?</string>
    <string name="well_done">Gratulacje!</string>
    <string name="clear_all_marks_confirm">Czy na pewno chcesz usunąć wszystkie adnotacje?</string>
    <string name="settings">Ustawienia</string>
    <string name="game_settings">Ustawienia gry</string>
    <string name="board_view_settings">Pomocne w trakcie gry</string>
    <string name="highlight_directly_wrong_values">Wyłącznie wartości bezpośrednio niezgodne z zasadami Sudoku</string>
    <string name="highlight_indirectly_wrong_values">Wartości niezgodne z końcowym rozwiązaniem</string>
    <string name="highlight_wrong_values_summary">Wyróżnij komórki zawierające niewłaściwe wartości (adnotacje są ignorowane)</string>
    <string name="input_methods">Ustawienia wprowadzania</string>
    <string name="popup">Pop-up</string>
    <string name="insert_on_tap">Wstaw przez kliknięcie pola</string>
    <string name="select_on_tap">Wybierz przez kliknięcie pola</string>
    <string name="move_right_on_insert">Zaznacz kolejne pole po wprowadzeniu wartości</string>
    <string name="move_right_on_insert_summary">Przesuwa wybrane pole o jeden w prawo po wprowadzeniu wartości do bieżacego pola.</string>
    <string name="select_on_tap_abbr">Wybierz przy dotknięciu pola</string>
    <string name="popup_abbr">Pokaż okno przy dotknięciu pola</string>
    <string name="insert_on_tap_abbr">Wprowadź przy dotknięciu pola</string>
    <string name="welcome">Witaj</string>
    <string name="hint">Podpowiedź</string>
    <string name="help">Pomoc</string>
    <string name="that_is_all">To wszystko</string>
    <string name="first_run_hint">Jest kilka trybów wprowadzania, których możesz użyć aby rozwiązać łamigłówkę. W celu zapoznania cię z tymi trybami pojawią się wskazówki w trakcie gry. Możesz wyłączyć te wskazówki w ustawieniach gry.</string>
    <string name="im_popup_hint">Jesteś teraz w trybie <i>Pop-up</i>. Dotknij dowolnego pola aby zmodyfikować jego zawartość. Zwróć uwagę na przycisk w prawym-dolnym rogu, użyj go aby przełączyć na inny tryb wprowadzania.</string>
    <string name="im_insert_on_tap_hint">Jesteś teraz w trybie wprowadzania <i>Wprowadź przy dotknięciu</i>. Najpierw wybierz wartość przez dotknięcie przycisku, a następnie wybierz pole, do którego chcesz tę wartość wprowadzić. Możesz też użyć przycisku adnotacji aby włączyć tryb edycji adnotacji.</string>
    <string name="im_select_on_tap_hint">Jesteś teraz w trybie <i>Wybierz przy dotknięciu</i>. Przyciski działają podobnie jak standardowa klawiatura. Najpierw wybierasz pole które chcesz zmodyfikować a następnie przyciskiem z wybraną wartością je modyfikujesz. Możesz też użyć przycisku adnotacji aby włączyć tryb edycji adnotacji.</string>
    <string name="im_disable_modes_hint">Nie musisz używać wszystkich trybów wprowadzania. Możesz wyłączyć te, których nie potrzebujesz w ustawieniach gry. Możesz także używać klawiatury fizycznej i/lub trackballa do sterowania grą. Jeśli chcesz wprowadzać adnotacje za pomocą klawiatury, naciśnij cyfrę z Alt (adnotacje główne) lub Shift (adnotacje dodatkowe, jeśli włączone).</string>
    <string name="help_text"><b>Klawiatura</b> Użyj trackballa aby przejść do wybranego pola a następnie naciśnij wybraną cyfrę na klawiaturze aby wprowadzić tę wartość do wybranego pola. Jeśli chcesz edytować adnotacje wciśnij Alt (adnotacje główne) lub Shift (adnotacje dodatkowe, jeśli włączone) z wybraną cyfrą \n<b>Tryby wprowadzania</b> Możesz przełączać się pomiędzy trybami wprowadzania przy pomocy przycisku w prawym dolnym rogu ekranu. Możesz też wyłączać wybrane tryby wprowadzania w ustawieniach gry, jeśli ich nie używasz.</string>
    <string name="game">Inne ustawienia Gry</string>
    <string name="show_hints">Wskazówki przy pierwszym uruchomieniu</string>
    <string name="show_hints_summary">Pokaż wskazówki które zaznajomią cię z obsługą aplikacji.</string>
    <string name="show_time">Pokaż czas</string>
    <string name="show_time_summary">Pokazuje czas spędzony na rozwiązywaniu łamigłówki.</string>
    <string name="puzzle_created">Zapisano nową łamigłówkę</string>
    <string name="puzzle_updated">Łamigłówka została zaktualizowana</string>
    <string name="import_title">Importuj</string>
    <string name="found_n_puzzles">Znaleziono %d łamigłówek…</string>
    <string name="checking_duplicates">Sprawdzam istniejące łamigłówki Sudoku…</string>
    <plurals name="target_folders">
        <item quantity="one">Katalog docelowy: %s.</item>
        <item quantity="few">Katalogi docelowe: %s.</item>
        <item quantity="many">Katalogi docelowe: %s.</item>
    </plurals>
    <string name="invalid_format">Niewłaściwy format pliku, anulowano import</string>
    <string name="no_puzzles_found">Nie znaleziono żadnych łamigłówek</string>
    <string name="unknown_import_error">Przerwano import z powodu nieznanego błędu.</string>
    <string name="screen_border_size">Wielkość marginesu na brzegu ekranu</string>
    <string name="screen_border_size_summary">Niektóre ekrany nie reagują na dotknięcia na brzegach. Ta opcja powinna pomóc w takich przypadkach.</string>
    <string name="highlight_touched_cell">Podświetl pola przy dotknięciu</string>
    <string name="highlight_touched_cell_summary">Podświetla wiersz i kolumnę w trakcie dotknięcia pola.</string>
    <string name="export">Eksportuj</string>
    <string name="export_folder">Eksportuj katalog</string>
    <string name="export_all_folders">Eksportuj wszystkie katalogi</string>
    <string name="exporting">Z katalogu \'%s\'…</string>
    <string name="exported_num">Wyeksportowano %1$d/%2$d łamigłówek…</string>
    <string name="unknown_export_error">Wystąpił nieznany błąd w trakcie eksportu łamigłówek</string>
    <string name="highlight_completed_values">Podświetl kompletne cyfry</string>
    <string name="highlight_completed_values_summary">Podświetla przyciski dla cyfr które zostały wprowadzone 9 razy. Także mruga tą cyfrą na tablicy.</string>
    <string name="theme">Motyw</string>
    <string name="select_theme">Wybierz motyw kolorów</string>
    <string name="puzzles_have_been_exported">Eksport łamigłówek do pliku \'%s\' zakończył się powodzeniem</string>
    <string name="difficulty_hard">Trudne</string>
    <string name="difficulty_medium">Średnie</string>
    <string name="difficulty_easy">Łatwe</string>
    <string name="show_number_totals">Pokaż ilość wprowadzonych</string>
    <string name="show_number_totals_summary">Wyświetla ilość wprowadzonych wartości na klawiaturze ekranowej.</string>
    <string name="what_is_new">Ostatnie zmiany</string>
    <string name="enable_double_marks">Podwójny zapis ołówka</string>
    <string name="enable_double_marks_summary">Włącza dwa rodzaje adnotacji: Środkowe (jako główne) i Narożne (jako dodatkowe).</string>
    <string name="fill_in_marks_summary">Włącza pozycję \"Wypełnij poprawnie główne adnotacje\" w menu gry która wstawia tylko poprawne wartości do głównych adnotacji.</string>
    <string name="set_checkpoint">Zapisz punkt kontrolny</string>
    <string name="undo_to_checkpoint">Cofnij do punktu kontrolnego</string>
    <string name="undo_to_checkpoint_confirm">Czy na pewno chcesz wycofać wszystkie zmiany od ostatniego punktu kontrolnego?</string>
    <string name="highlight_similar_cells">Podświetl komórki o tej samej wartości</string>
    <string name="highlight_similar_cells_summary">Podświetl komórki z wartościami równymi aktualnej wartości komórki.</string>
    <string name="bidirectional_selection">Dwukierunkowy wybór</string>
    <string name="bidirectional_selection_summary">W trybie \'Wprowadź przy dotknięciu\' dotknięcie nie-modyfikowalnego pola automatycznie wybiera jego wartość jako aktualną.</string>
    <string name="contributors_label">Inni autorzy fragmentów kodu</string>
    <string name="theme_paper">Papier</string>
    <string name="theme_graph_paper">Papier milimetrowy</string>
    <string name="theme_light">Jasny</string>
    <string name="theme_paper_light">Jasny papier</string>
    <string name="theme_graph_paper_light">Jasny papier milimetrowy</string>
    <string name="theme_high_contrast">Wysoki kontrast</string>
    <string name="theme_inverted_high_contrast">Odwrócony Wysoki Kontrast</string>
    <string name="theme_custom">Motyw użytkownika</string>
    <string name="screen_custom_theme">Kolory użytkownika</string>
    <string name="screen_custom_theme_summary_disabled">Wybierz \"Kolory użytkownika\" w sekcji \"Motyw\" ustawień aby włączyć tę opcję.</string>
    <string name="default_colorLine">Brzegi pól</string>
    <string name="default_colorSectorLine">Obramowanie bloku 3x3</string>
    <string name="default_colorValueText">Kolor wartości</string>
    <string name="default_colorMarksText">Kolor adnotacji</string>
    <string name="default_colorBackground">Tło</string>
    <string name="solve_cell">Rozwiąż aktualną komórkę</string>
    <string name="solve_puzzle">Rozwiąż łamigłówkę</string>
    <string name="solve_puzzle_confirm">Czy na pewno chcesz zobaczyć rozwiązanie?</string>
    <string name="used_solver">Użyłeś automatycznego rozwiązania łamigłówki.</string>
    <string name="puzzle_has_no_solution">Ta łamigłówka nie ma rozwiązania.</string>
    <string name="puzzle_has_multiple_solutions">To jest niepoprawna łamigłówka, ponieważ ma więcej niż jedno rozwiązanie.</string>
    <string name="puzzle_already_exists">Ta łamigłówka jest poprawna, ale już istnieje w katalogu %s.</string>
    <string name="do_you_want_to_save_anyway">Czy chcesz mimo wszystko zapisać?</string>
    <string name="do_you_want_to_save">Czy chcesz zapisać zmiany?</string>
    <string name="hint_confirm">Ta opcja wypełni wybrane pole poprawną cyfrą. Czy chcesz kontynuować?</string>
    <string name="you_cant_modify_this_cell">To pole jest nieedytowalne.</string>
    <string name="check_validity">Sprawdź poprawność</string>
    <string name="puzzle_solvable">Ta łamigłówka jest poprawna (ma dokładnie jedno rozwiązanie).</string>
    <string name="copy_from_existing_theme">Kopiuj z istniejącego motywu</string>
    <string name="theme_default">Mroczny</string>
    <string name="theme_latte">Karmelowa latte</string>
    <string name="theme_espresso">Espresso</string>
    <string name="theme_sunrise">Wschód słońca</string>
    <string name="theme_honeybee">Pszczoła</string>
    <string name="theme_crystal">Kryształ</string>
    <string name="theme_midnight_blue">Nocny błękit</string>
    <string name="theme_forest">Leśny</string>
    <string name="theme_amethyst">Ametyst</string>
    <string name="theme_ruby">Rubin</string>
    <string name="app_color_primary_title">Głowny motyw aplikacji</string>
    <string name="app_color_primary_summary">Pasek statusu, przyciski</string>
    <string name="app_color_accent_title">Kolor akcentu</string>
    <string name="app_color_accent_summary">Przełączniki i inne widżety</string>
    <string name="highlight_similar_marks">Wyróżnij adnotacje o tej samej wartości</string>
    <string name="highlight_similar_marks_summary">Wyróżnij pola o tej samej wartości co wartość aktualnej komórki</string>
    <string name="resume">Wznów</string>
    <string name="puzzle_lists">Lista łamigłówek</string>
    <string name="undo_to_before_mistake">Cofnij do sytuacji przed błędem</string>
    <string name="undo_to_before_mistake_confirm">Czy na pewno chcesz cofnąć do sytuacji przed pierwszym błędem?</string>
    <string name="remove_marks_title">Usuń adnotacje przy wprowadzeniu wartości głównej</string>
    <string name="remove_marks_summary">Automatycznie usuwa odpowiednie adnotacje z pól tego samego wiersza, kolumny i bloku 3x3 przy wprowadzeniu wartości głównej.</string>
    <string name="create_from_single_color">Utwórz z koloru</string>
    <string name="show_puzzle_lists_on_startup_title">Pokaż listę łamigłówek po uruchomieniu</string>
    <string name="show_puzzle_lists_on_startup_summary">Pomija ekran tytułowy i przechodzi bezpośrednio do listy łamigłówek po uruchomieniu aplikacji.</string>
    <string name="sort">Sortuj</string>
    <string name="sort_puzzles_by">Posortuj według</string>
    <string name="sort_creation_date">Data utworzenia</string>
    <string name="sort_play_time">Czas grania</string>
    <string name="sort_last_played">Ostatnio grana</string>
    <string name="pasted_from_clipboard">Wklejono ze schowka</string>
    <string name="copied_to_clipboard">Skopiowano do schowka</string>
    <string name="invalid_puzzle_format">Błędny format łamigłówki</string>
    <string name="invalid_mime_type">Niepoprawny typ MIME, sprawdź zawartość schowka</string>
    <string name="reset_all_puzzles">Zresetuj wszystkie</string>
    <string name="reset_all_puzzles_confirm">Czy na pewno chcesz zresetować wszystkie łamigłówki w tym katalogu?</string>
    <string name="fill_all_marks">Wypełnij adnotacje wartościami 1..9</string>
    <string name="dark_mode_title">Tryb interfejsu</string>
    <string name="dark_mode_light">Tryb jasny</string>
    <string name="dark_mode_dark">Tryb ciemny</string>
    <string name="dark_mode_system">Synchronizuj tryb jasny/ciemny z systemem</string>
    <string name="disabled_by_theme">Wybrany motyw ustawia tryb</string>
    <string name="theme_custom_light">Motyw jasny użytkownika</string>
    <string name="pref_border_title">Obramowania pól</string>
    <string name="pref_border_summary">Obramowania wokół pól i bloku 3x3</string>
    <string name="pref_touched_title">Dotknięte pola</string>
    <string name="pref_touched_summary">Pola w wierszu i kolumnie dotyku</string>
    <string name="pref_selected_title">Wybrane pole</string>
    <string name="pref_selected_summary">Wskaźnik wybranego pola</string>
    <string name="pref_highlighted_title">Wyróżnione</string>
    <string name="pref_highlighted_summary">Pola o wartości równej aktualnej</string>
    <string name="pref_error_title">Niepoprawne wartości</string>
    <string name="pref_error_summary">Pola o wartości niepoprawnej</string>
    <string name="pref_even_title">Pola parzyste</string>
    <string name="pref_even_summary">Pola parzystej w bloku 3x3</string>
    <string name="theme_emerald">Szmaragd</string>
    <string name="folder_already_exists">Katalog o tej nazwie już istnieje. Użyj unikalnej nazwy folderu.</string>
    <string name="sudoku_board_widget">Widżet tablicy Sudoku</string>
    <string name="folder_name">Nazwa katalogu</string>
    <string name="corner_mark">adnotacja narożna</string>
    <string name="puzzle_selection_position">Pozycja wyboru sudoku %d</string>
    <string name="central_marks">adnotacja środkowa</string>
    <string name="cell_value">wartość komórki</string>
    <string name="user_note_value">Notatka użytkownika</string>
    <string name="copy_to_clp">Kopiuj do schowka</string>
    <string name="puzzle_value_initial">Początkowe wartości</string>
    <string name="puzzle_value_current">Aktualne wartości</string>
    <string name="sound">Dźwięk</string>
    <string name="scan_puzzle">Skanuj sudoku</string>
    <string name="whole_cells">Wyróżnij całe komórki</string>
    <string name="off">Wyłączone</string>
    <string name="values_only">Wyróżnij tylko równe wartości</string>
    <string name="hint_no_step_found">Zaimplementowane strategie nie pozwalają na odnalezienie następnego kroku :-(</string>
    <string name="cannot_start_web_activity_please_open_the_webpage_manually">Nie mogę otworzyć strony automatycznie. Wejdź na stronę: %1$s</string>
    <string name="sudoku_puzzle">Sudoku</string>
    <string name="permission_denied">Odmowa dostępu</string>
    <plurals name="imported_new_puzzles_count">
        <item quantity="one">Zaimportowano jedną łamigłówkę.</item>
        <item quantity="few">Zaimportowano %d łamigłówki.</item>
        <item quantity="many">Zaimportowano %d łamigłówek.</item>
        <item quantity="other">Zaimportowano %d łamigłówek.</item>
    </plurals>
    <plurals name="skipped_already_existing_puzzles_count">
        <item quantity="one">Pominięto jedną wcześniej istniejącą łamigłówkę.</item>
        <item quantity="few">Pominięto %d wcześniej istniejące łamigłówki.</item>
        <item quantity="many">Pominięto %d wcześniej istniejących łamigłówek.</item>
        <item quantity="other">Pominięto %d wcześniej istniejących łamigłówek.</item>
    </plurals>
    <plurals name="updated_existing_puzzles_with_saved_in_progress_games_count">
        <item quantity="one">Zaktualizowano jedną łamigłówkę z zapisanym stanem gry.</item>
        <item quantity="few">Zaktualizowano %d łamigłówki z zapisanym stanem gry.</item>
        <item quantity="many">Zaktualizowano %d łamigłówek z zapisanym stanem gry.</item>
        <item quantity="other">Zaktualizowano %d łamigłówek z zapisanym stanem gry.</item>
    </plurals>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="import_strategy_clean">Czysty: importuje łamigłówki pomijając stan i historię rozwiązywania każdej łamigłówki</string>
    <string name="import_strategy_sync">Synchronizuj: używana aby zsynchronizować aktualny stan i historię każdej łamigłówki</string>
    <string name="import_strategy_used">Użyta strategia importu: %1$s</string>
    <string name="import_strategy_title">Strategia importu</string>
    <string name="import_strategy_summary">Zachowanie w przypadku znalezienia tych samych łamigłówek w trakcie importu</string>
    <string name="import_strategy_no_duplicates">Bez duplikatów - jeśli łamigłówka już istnieje w którymkolwiek katalogu nie zostanie zaimportowana</string>
    <plurals name="n_puzzles">
        <item quantity="one">Jedna łamigłówka</item>
        <item quantity="few">%d łamigłówki</item>
        <item quantity="many">%d łamigłówek</item>
        <item quantity="other">%d łamigłówek</item>
    </plurals>
    <string name="import_strategy_no_duplicates_name">Bez duplikatów</string>
    <string name="import_strategy_clean_name">Czysty</string>
    <string name="import_strategy_sync_name">Synchronizuj</string>
    <string name="hint_level_1_title">tylko strategia</string>
    <string name="hint_level_2_title">strategia i wartości</string>
    <string name="hint_level_dialog_title">Wybierz poziom podpowiedzi</string>
    <string name="hint_level_3_title">strategia, wartości i pola</string>
    <string name="hint_enter_value_into">✎ wprowadź wartość %1$s do %2$s</string>
    <string name="hint_strategy_naked_single">Jeden Goły</string>
    <string name="hint_strategy_hidden_single">Jeden Ukryty</string>
    <string name="hint_strategy_full_house">Ostatnia Cyfra</string>
    <string name="hint_strategy_naked_triple">Trzy Gołe</string>
    <string name="hint_strategy_naked_pair">Dwa Gołe</string>
    <string name="hint_strategy_naked_quad">Cztery Gołe</string>
    <string name="hint_strategy_locked_pair">Dwie Zblokowane</string>
    <string name="hint_strategy_locked_triple">Trzy Zblokowane</string>
    <string name="no_mistakes_found">Łamigłówka jest wciąż możliwa do rozwiązania, nie znaleziono pomyłek.</string>
    <string name="hint_level_4_title">strategia, wartości, pola i czynności</string>
    <string name="show_mistake_counter">Pokaż licznik pomyłek</string>
    <string name="show_mistake_counter_summary">Pokaż ilość pomyłek zrobionych przy rozwiązywaniu łamigłówki.</string>
    <string name="hint_strategy_hidden_pair">Ukryta Para</string>
    <string name="hint_strategy_hidden_triple">Ukryta Trójka</string>
    <string name="hint_strategy_hidden_quad">Ukryta Czwórka</string>
    <string name="hint_strategy_pointing_pair">Wskazująca Para</string>
    <string name="hint_strategy_pointing_triple">Wskazująca Trójka</string>
    <string name="hint_strategy_claiming_pair">Żądająca Para</string>
    <string name="hint_strategy_claiming_triple">Żądająca Trójka</string>
    <string name="hint_strategy_xy_wing">Układ XY</string>
    <string name="hint_strategy_xyz_wing">Układ XYZ</string>
    <string name="hint_strategy_wxyz_wing">Układ WXYZ</string>
    <string name="audio_service_is_not_available">Usługa dźwięku jest niedostępna</string>
    <string name="hint_strategy_fish_basic_3n">Miecznik</string>
    <string name="hint_strategy_fish_basic_5n">Rozgwiazda</string>
    <string name="hint_strategy_fish_basic_6n">Wieloryb</string>
    <string name="hint_strategy_fish_basic_7n">Lewiatan</string>
    <string name="hint_strategy_fish_basic_base_set">⊞ ZestawPodstawowy ➠ %1$s</string>
    <string name="hint_strategy_fish_basic_cover_set">⊞ ZestawPokrywający ➠ %1$s</string>
    <string name="xmas_challenge">🎄🎅Świąteczne Wyzwanie🎅🎄</string>
    <string name="hint_strategy_fish_basic_2n">X-Wing</string>
    <string name="hint_strategy_fish_basic_4n">Meduza</string>
    <string name="challenge">Wyzwanie</string>
    <string name="hint_strategy_turbot_skyscraper_base">⊞ Podstawa ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_turbot_skyscraper">Drapacz Chmur</string>
    <string name="hint_strategy_turbot_skyscraper_walls">⊞ Ściany ➠ %1$s</string>
    <string name="hint_strategy_turbot_skyscraper_roofs">⊞ Sufity ➠ %1$s</string>
    <string name="hint_strategy_turbot_2_string_kite">Latawiec dwulinkowy</string>
    <string name="hint_strategy_turbot_2_string_kite_row">⊞ Wiersz ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_turbot_2_string_kite_box">⊞ Blok ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_turbot_2_string_kite_col">⊞ Kolumna ➠ %1$s ➠ %2$s</string>
    <string name="error_could_not_find_puzzle_in_database">Błąd: Nie można znaleźć łamigłówki w bazie danych.</string>
    <string name="hint_strategy_turbot_crane">Turbot - Żuraw</string>
    <string name="homepage_introduction">Więcej informacji (w tym jak zgłosić nowe pomysły lub znaleziony błąd) można znaleźć na stronie domowej projektu:</string>
    <string name="app_features">Cechy:\n\t• Bez reklam\n\t• Łamigłówki mogą być ściągnięte z internetu, wprowadzone ręcznie lub wygenerowane na stronie projektu\n\t• Statystyki (czas spędzony, liczba pomyłek)\n\t• Podpowiedź następnego kroku (różnorodne strategie)\n\t• Import z i eksport do pliku\n\t• Motywy kolorów (w tym możliwość edycji własnego)\n\t• Różne tryby wprowadzania (łatwe prowadzanie klawiaturą numeryczną, popup, klawiatura fizyczna)\n\t• Podwójne adnotacje\n…i wiele więcej.</string>
    <string name="home_page_label">Strona domowa</string>
    <string name="short_app_description">Open Sudoku jest otwartoźródłową grą Sudoku.</string>
    <string name="hint_strategy_turbot_crane_box">⊞ Blok ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_turbot_crane_row">⊞ Wiersz ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_turbot_crane_col">⊞ Kolumna ➠ %1$s ➠ %2$s</string>
    <string name="full_change_log">Pełna wersja zmian dla poprzednich wersji aplikacji jest dostępna w pliku CHANGELOG.md na stronie:</string>
    <string name="changes_in_v4_3_7">\t• Nowa strategia w funkcji \"Podpowiedź\": Pusty prostokąt. [Rainer Popella]\n\t• Poprawa reaktywności aplikacji [Bart Uliasz]\n\t• Naprawa problemów Importu/eksportu przy obrocie ekranu i anulowaniu akcji przyciskiem wstecz [Bart Uliasz]\n\t• Naprawa braku aktualizacji informacji o folderach [Bart Uliasz]\n\t• Aktualizacje tłumaczeń [Bart Uliasz]</string>
    <string name="changes_in_v4_3_6">\t• Nowe tłumaczenie na język fiński [Joonas Reinholm]\n\t• Nowe tłumaczenie na język tamilski [தமிழ்நேரம் (anishprabu.t)]\n\t• Zaktualizowane okna dialogowe \"O aplikacji\" i \"Co nowego\" [Bart Uliasz]\n\t• Aktualizacje tłumaczeń [Bart Uliasz, Óscar García Amor]</string>
    <string name="hint_strategy_empty_rectangle_pair">⊞ Para ➠ %1$s ➠ %2$s</string>
    <string name="hint_strategy_empty_rectangle">Pusty Kwadrat</string>
    <string name="hint_strategy_empty_rectangle_box">⊞ Blok ➠ %1$s ➠ %2$s ➠ %3$s</string>
    <string name="hint_strategy_empty_rectangle_cell">⊞ Komórka ➠ %1$s ➠ %2$s</string>
    <plurals name="puzzle_processed_status">
        <item quantity="one">Przetworzono %s łamigłówkę.</item>
        <item quantity="few">Przetworzono %s łamigłówki.</item>
        <item quantity="many">Przetworzono %s łamigłówek.</item>
        <item quantity="other">Przetworzono %s łamigłówek.</item>
    </plurals>
    <string name="changes_in_v4_3_8">\t• Naprawa problemów ze startem aplikacji [Bart Uliasz]\n\t• Przyspieszenie ładowania listy folderów przy dużej ilości łamigłówek [Bart Uliasz]\n\t• Aktualizacje tłumaczeń [Bart Uliasz, Óscar García Amor]</string>
    <string name="puzzle_already_saved">Łamigłówka już zapisana</string>
    <string name="in_order_to_create_your_own_puzzle">Aby stworzyć nową łamigłówkę wybierz tę opcję z katalogu w którym chcesz aby łamigłówka została zapisana.</string>
    <string name="changes_in_v4_3_9">\t• Poprawki edytora łamigłówek [Bart Uliasz]:\n\t\t• Poprawka tworzenia wielu nowych zapisów w przypadku nowej łamigłówki\n\t\t• Poprawka nie używania motywu wizualnego użytkownika (zgłoszenie #107)\n\t\t• Poprawka różnicy w zachowaniu dialogów Zapisu (zgłoszenie #127)\n\t• Poprawka zachowania przy wprowadzeniu aktualnej wartości pola (zgłoszenie #125) [Bart Uliasz]\n\t• Poprawka braku podświetlenia podobnych wartości przy wprowadzaniu z klawiatury [Bart Uliasz]\n\t• Zapobieganie błędu na niektórych urządzeniach nie wspomagających usługi ToneGenerator [Bart Uliasz]\n\t• Kilka innych poprawek rzadko występujących problemów [Bart Uliasz]\n\t• Aktualizacje tłumaczeń [Bart Uliasz, Joonas Reinholm]</string>
    <string name="hint_strategy_wrong_value">Błędna wartość</string>
    <string name="hint_strategy_wrong_value_cell">⊞ Komórka ➠ %1$s</string>
    <string name="hint_strategy_missing_candidate">Brakujący kandydat w adnotacjach głównych</string>
    <string name="hint_strategy_missing_candidate_cell">⊞ Komórka ➠ %1$s</string>
    <string name="hint_strategy_missing_candidate_note">Czy twoje adnotacje główne są poprawne?</string>
    <string name="hint_strategy_obsolete_candidate">Nieaktualny Kandydat</string>
    <string name="hint_strategy_obsolete_candidate_cell">⊞ Komórka ➠ %1$s</string>
    <string name="hint_add_candidate_into">✎ dodaj kandydata %1$s do %2$s</string>
    <string name="hint_remove_candidate_from">✎ usuń kandydata %1$s z %2$s</string>
    <string name="hint_replace_value">✎ zamień %1$s na %2$s</string>
    <string name="fill_in_marks_option">Opcja \"Wypełnij poprawnie główne adnotacje\" w menu</string>
    <string name="highlight_wrong_values">Podświetlanie komórek zawierających błędne wartości</string>
    <string name="changes_in_v4_3_11">\t• Łatka programowego znajdowania rozwiązania [Bart Uliasz]\n\t• Ostrzeżenie wyświetlane kiedy użytkownik uruchamia nierozwiązywalną łamigłówkę [Bart Uliasz]\n\t• Poprawki ekranu Ustawień [Bart Uliasz]\n\t• Poprawki kodu [Bart Uliasz, Rainer Popella]\n\t• Aktualizacje tłumaczeń [Bart Uliasz, Joonas Reinholm, Rainer Popella]</string>
    <string name="hint_strategy_remote_pair">Odległa Para</string>
    <string name="hint_strategy_remote_pair_houses">⊞ Seria obszarów ➠ %1$s</string>
    <string name="hint_strategy_remote_pair_chain">⊞ Seria komórek ➠ %1$s</string>
    <string name="hint_strategy_remote_pair_cells">⊞ Odległa para ➠ %1$s</string>
    <string name="changes_in_v4_4_0">\t• SUID (\"Sudoku Unique ID\") - unikalny identyfikator dla dowolnej poprawnej łamigłówki Sudoku. Można też skopiować do schowka (przez długie przyciśnięcie łamigłówki na liście), i wkleić tę wartość (opcja menu w dowolnym katalogu oraz wbudowany edytorze łamigłówek) [Bart Uliasz]\n\t• Nowe strategie w \"Podpowiedzi\" (Odległa Para, BUG: Bi-value Universal Grave) [Rainer Popella]\n\t• Nowy przycisk \"Uruchom losową łamigłówkę\" jeśli nie ma innej do kontynuowania [ReisMiner]\n\t• Ostrzeżenie o nierozwiązywalnej łamigłówce przy uruchomieniu [Bart Uliasz]\n\t• Zmiany interfejsu klawiatury ekranowej [Bart Uliasz]\n\t• Aktualizacje tłumaczeń [Bart Uliasz, Joonas Reinholm, Libor Rejč, Rainer Popella]</string>
    <string name="puzzle_value_suid">SUID (Sudoku Unique ID)</string>
    <string name="invalid_puzzle">Niepoprawna łamigłówka</string>
    <string name="hint_strategy_bug1_candidate">⊞ Kandydat ➠ %1$s</string>
    <string name="hint_strategy_bug1_cell">⊞ Komórka ➠ %1$s</string>
    <string name="hint_strategy_bug">B.U.G.</string>
    <string name="random_unsolved_puzzle">Losowa nierozwiązana łamigłówka</string>
    <string name="changes_in_dev">\t• Skanowanie łamigłówek z użyciem kamery [Bart Uliasz, Nik Clayton]\n\t• Aktualizacje tłumaczeń [Bart Uliasz]</string>
    <string name="hint_remove_candidates_from">✎ usuń adnotacje %1$s z %2$s</string>
</resources>
